# GROQ_API_KEY=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
# GEMINI_API_KEY = AIzaSyCQ_GkMf6O-9CQ8UL174p0-I4jL4gTi4sM

GEMINI_API_KEY=AIzaSyDZvSPlKaB7w327fiXJHvNzZGhLYpNIoGA
GROQ_API_KEY=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